package cs2114.bomberman;

// -------------------------------------------------------------------------
/**
 *  This interface is going to be used so that calls and distinctions can be
 *  easily made between allied bombs and enemy bombs. Thanks to the use of
 *  instanceof
 *
 *  @author Aaron Kunzer
 *  @version Dec 7, 2013
 */
public interface Bomb
{
    // ----------------------------------------------------------
    /**
     * Bombs explode.
     * @param board
     */
    public void explode(Board board);

    /**
     * countdown so that people have time to run away
     * @param board the board to update is an explosion happens
     */
    public void countdown(Board board);
}
