package com.proj3.bomberman;

import sofia.app.Screen;


// -------------------------------------------------------------------------
/**
 *  Write a one-sentence summary of your class here.
 *  Follow it with additional details about its purpose, what abstraction
 *  it represents, and how to use it.
 * 
 *  @author Aaron
 *  @version Nov 12, 2013
 */
public class Bomberman extends Screen
{
    // ----------------------------------------------------------
    /**
     * Constructor
     */
    public Bomberman()
    {
        
    }
}

